<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Concentration" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Score: 0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6Xm-SK-iaL">
                                <rect key="frame" x="0.0" y="549" width="375" height="118"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="52"/>
                                <color key="textColor" red="1" green="0.07060657998" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" tag="17" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TWW-Lb-aop">
                                <rect key="frame" x="16" y="344" width="80" height="73"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="1" green="0.57637232540000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="34"/>
                                <connections>
                                    <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="m6B-aS-utm"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="23" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="45j-Xc-XHt">
                                <rect key="frame" x="192" y="425" width="80" height="73"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="1" green="0.57637232540000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="34"/>
                                <connections>
                                    <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="k4H-O2-H4F"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="21" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yIW-nw-LF0">
                                <rect key="frame" x="16" y="425" width="80" height="73"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="1" green="0.57637232540000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="34"/>
                                <connections>
                                    <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="lNh-Tb-tFU"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="3" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Wao-vJ-ZxQ">
                                <rect key="frame" x="192" y="263" width="80" height="73"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="1" green="0.57637232540000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="34"/>
                                <connections>
                                    <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="l7x-v8-wLa"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="18" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9f9-72-iHc">
                                <rect key="frame" x="104" y="344" width="80" height="73"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="1" green="0.57637232540000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="34"/>
                                <connections>
                                    <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ZSP-Wu-jeO"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="14" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Xm5-mA-VuE">
                                <rect key="frame" x="104" y="263" width="80" height="73"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="1" green="0.57637232540000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="34"/>
                                <connections>
                                    <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Nxo-gx-3rS"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="22" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5CS-1j-G4j">
                                <rect key="frame" x="104" y="425" width="80" height="73"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="1" green="0.57637232540000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="34"/>
                                <connections>
                                    <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Ipb-WH-Rw8"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="16" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="30H-6U-6Ou">
                                <rect key="frame" x="280" y="263" width="80" height="73"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="1" green="0.57637232540000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="34"/>
                                <connections>
                                    <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="AAu-ez-8Ep"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="19" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AaF-KY-qf6">
                                <rect key="frame" x="192" y="344" width="80" height="73"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="1" green="0.57637232540000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="34"/>
                                <connections>
                                    <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="XX9-1n-Beg"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="13" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jMG-US-5K4">
                                <rect key="frame" x="16" y="263" width="80" height="73"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="1" green="0.57637232540000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="34"/>
                                <connections>
                                    <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="pAq-iq-Ihg"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="24" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MBe-Hz-5AX">
                                <rect key="frame" x="280" y="425" width="80" height="73"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="1" green="0.57637232540000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="34"/>
                                <connections>
                                    <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="KG0-HJ-FWS"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="20" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="h53-jJ-bZ2">
                                <rect key="frame" x="280" y="344" width="80" height="73"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="1" green="0.57637232540000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="34"/>
                                <connections>
                                    <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="2de-r3-5FI"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="1" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IZE-5d-37o">
                                <rect key="frame" x="15" y="20" width="80" height="73"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="1" green="0.57637232540000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="34"/>
                                <connections>
                                    <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="yvH-o0-nNo"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="2" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zNP-Zo-ERc">
                                <rect key="frame" x="103" y="20" width="80" height="73"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="1" green="0.57637232540000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="34"/>
                                <connections>
                                    <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="j7L-ud-PhC"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="3" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FAE-2Q-ew5">
                                <rect key="frame" x="191" y="20" width="80" height="73"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="1" green="0.57637232540000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="34"/>
                                <connections>
                                    <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Ki7-Wd-M1G"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="4" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KyV-oP-kFE">
                                <rect key="frame" x="279" y="20" width="80" height="73"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="1" green="0.57637232540000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="34"/>
                                <connections>
                                    <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="3Dj-RJ-NYi"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="5" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NjX-J4-l0y">
                                <rect key="frame" x="15" y="101" width="80" height="73"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="1" green="0.57637232540000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="34"/>
                                <connections>
                                    <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="V81-iL-gHR"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="6" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TXZ-2k-kU3">
                                <rect key="frame" x="103" y="101" width="80" height="73"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="1" green="0.57637232540000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="34"/>
                                <connections>
                                    <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="6bK-xV-Pse"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="7" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rdC-pj-jR4">
                                <rect key="frame" x="191" y="101" width="80" height="73"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="1" green="0.57637232540000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="34"/>
                                <connections>
                                    <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="jCd-Gh-IkY"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="8" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MUK-PL-4SH">
                                <rect key="frame" x="279" y="101" width="80" height="73"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="1" green="0.57637232540000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="34"/>
                                <connections>
                                    <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="pqj-0R-cZ5"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="9" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aqE-FO-4yl">
                                <rect key="frame" x="15" y="182" width="80" height="73"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="1" green="0.57637232540000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="34"/>
                                <connections>
                                    <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Ijz-aW-6JL"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="10" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0xN-WX-AAd">
                                <rect key="frame" x="103" y="182" width="80" height="73"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="1" green="0.57637232540000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="34"/>
                                <connections>
                                    <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="nhV-ze-Azx"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="11" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LPR-97-fP8">
                                <rect key="frame" x="191" y="182" width="80" height="73"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="1" green="0.57637232540000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="34"/>
                                <connections>
                                    <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Rs7-bG-JCq"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="12" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ouq-Ww-H8U">
                                <rect key="frame" x="279" y="182" width="80" height="73"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="1" green="0.57637232540000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="34"/>
                                <connections>
                                    <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Stu-A2-gNn"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="V6N-sN-yfY">
                                <rect key="frame" x="130" y="506" width="115" height="41"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="New Game">
                                    <color key="titleColor" red="1" green="0.07060657998" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="touchNewGame:" destination="BYZ-38-t0r" eventType="touchUpInside" id="x9d-E0-KgL"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="flipCountLabel" destination="6Xm-SK-iaL" id="92w-Oc-2Cc"/>
                        <outletCollection property="cardButtons" destination="IZE-5d-37o" collectionClass="NSMutableArray" id="fmw-Jl-rRf"/>
                        <outletCollection property="cardButtons" destination="zNP-Zo-ERc" collectionClass="NSMutableArray" id="oGT-7R-LrV"/>
                        <outletCollection property="cardButtons" destination="FAE-2Q-ew5" collectionClass="NSMutableArray" id="e26-FJ-B2l"/>
                        <outletCollection property="cardButtons" destination="KyV-oP-kFE" collectionClass="NSMutableArray" id="ErM-en-3bV"/>
                        <outletCollection property="cardButtons" destination="MUK-PL-4SH" collectionClass="NSMutableArray" id="zCm-lB-6LL"/>
                        <outletCollection property="cardButtons" destination="rdC-pj-jR4" collectionClass="NSMutableArray" id="wgC-hp-2h7"/>
                        <outletCollection property="cardButtons" destination="NjX-J4-l0y" collectionClass="NSMutableArray" id="v3M-3F-5vD"/>
                        <outletCollection property="cardButtons" destination="TXZ-2k-kU3" collectionClass="NSMutableArray" id="PUj-4x-ZQu"/>
                        <outletCollection property="cardButtons" destination="aqE-FO-4yl" collectionClass="NSMutableArray" id="fT0-47-bIS"/>
                        <outletCollection property="cardButtons" destination="0xN-WX-AAd" collectionClass="NSMutableArray" id="ncw-eU-t5c"/>
                        <outletCollection property="cardButtons" destination="LPR-97-fP8" collectionClass="NSMutableArray" id="G6s-fG-eaT"/>
                        <outletCollection property="cardButtons" destination="Ouq-Ww-H8U" collectionClass="NSMutableArray" id="JQx-cj-rCY"/>
                        <outletCollection property="cardButtons" destination="jMG-US-5K4" collectionClass="NSMutableArray" id="1L5-1m-lwX"/>
                        <outletCollection property="cardButtons" destination="Xm5-mA-VuE" collectionClass="NSMutableArray" id="2KV-Ll-jzq"/>
                        <outletCollection property="cardButtons" destination="Wao-vJ-ZxQ" collectionClass="NSMutableArray" id="e1f-3P-RR3"/>
                        <outletCollection property="cardButtons" destination="30H-6U-6Ou" collectionClass="NSMutableArray" id="Pfs-sW-3Du"/>
                        <outletCollection property="cardButtons" destination="TWW-Lb-aop" collectionClass="NSMutableArray" id="MoD-6W-vLi"/>
                        <outletCollection property="cardButtons" destination="9f9-72-iHc" collectionClass="NSMutableArray" id="Bim-pR-C7w"/>
                        <outletCollection property="cardButtons" destination="AaF-KY-qf6" collectionClass="NSMutableArray" id="nW8-VO-InC"/>
                        <outletCollection property="cardButtons" destination="h53-jJ-bZ2" collectionClass="NSMutableArray" id="Bfh-cI-o9T"/>
                        <outletCollection property="cardButtons" destination="yIW-nw-LF0" collectionClass="NSMutableArray" id="Wed-US-NQr"/>
                        <outletCollection property="cardButtons" destination="5CS-1j-G4j" collectionClass="NSMutableArray" id="Vc2-hF-yqH"/>
                        <outletCollection property="cardButtons" destination="45j-Xc-XHt" collectionClass="NSMutableArray" id="ynq-Gz-XGE"/>
                        <outletCollection property="cardButtons" destination="MBe-Hz-5AX" collectionClass="NSMutableArray" id="3JP-9k-8oD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="116.49175412293854"/>
        </scene>
    </scenes>
</document>
